
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=24
1=1
2=76
3=420
4=346
5=300
6=118
7=72

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[filelist]
0=/Projects/DP/include/dp_gui.h
1=/Projects/DP/include/std_errors.h
2=/Projects/DP/src/welcome_dlg.cc
3=/Projects/DP/src/login_dlg.cc
4=/Projects/DP/src/admin_dlg.cc
5=/Projects/DP/src/digitalparent.cc

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
