
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=100
1=294
2=1
3=2061
4=242
5=51
6=118
7=72

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[filelist]
0=/Projects/DP/src/admin_dlg_glade.hh
1=/Projects/DP/src/login_dlg.cc
2=/Projects/DP/include/data_structure.h
3=/Projects/DP/src/admin_dlg_glade.cc
4=/Projects/DP/src/admin_dlg.cc
5=/Projects/DP/src/admin_dlg.hh
6=/Projects/DP/src/digitalparent.cc
7=/Projects/DP/include/controller.h

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
