
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=452
1=126
2=1
3=51
4=1
5=1
6=110
7=51
8=49
9=110

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[filelist]
0=/Projects/DP/src/admin_dlg_glade.cc
1=/Projects/DP/src/admin_dlg_glade.hh
2=/Projects/DP/include/data_structure.h
3=/Projects/DP/src/login_dlg.hh
4=/Projects/DP/src/login_dlg.cc
5=/Projects/DP/include/controller.h
6=/Projects/DP/src/digitalparent.cc
7=/Projects/DP/src/admin_dlg.cc
8=/Projects/DP/src/admin_dlg.hh

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
