
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=35
1=154
2=24
3=11148
4=1
5=202
6=86

[filemarkers]
0=
1=
2=
3=
4=
5=
6=

[filelist]
0=/Projects/DP/src/media_player_dlg.hh
1=/Projects/DP/src/media_player_dlg.cc
2=/Projects/DP/src/digitalparent.cc
3=/Projects/DP/src/login_dlg_glade.cc
4=/Projects/DP/include/controller.h
5=/Projects/DP/src/login_dlg.cc

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
