
[filenumbers]
0=12
1=5
2=263
3=54
4=59
5=1
6=90
7=13
8=57

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/Projects/DP/src/login_dlg.hh
1=/Projects/DP/include/images.h
2=/Projects/DP/src/login_dlg_glade.cc
3=/Projects/DP/src/login_dlg.cc
4=/Projects/DP/src/welcome_dlg.cc
5=/Projects/DP/src/controller.cc
6=/Projects/DP/include/controller.h
7=/Projects/DP/src/digitalparent.cc

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
