
[filenumbers]
0=36
1=23
2=179
3=28
4=17
5=73
6=28
7=28

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/Projects/DP/src/digitalparent.cc
1=/Projects/DP/src/welcome_dlg.hh
2=/Projects/DP/src/welcome_dlg_glade.cc
3=/Projects/DP/src/welcome_dlg.cc
4=/Projects/DP/include/welcome_dlg.hh
5=/Projects/DP/include/welcome_dlg_glade.hh

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
