
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=223
1=1
2=15
3=18
4=108
5=24
6=20
7=90
8=175
9=49

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[filelist]
0=/Projects/DP/src/admin_dlg_glade.cc
1=/Projects/DP/include/controller.h
2=/Projects/DP/src/delete_popup_dlg.hh
3=/Projects/DP/src/delete_popup_dlg.cc
4=/Projects/DP/src/admin_dlg_glade.hh
5=/Projects/DP/src/welcome_dlg.hh
6=/Projects/DP/src/welcome_dlg.cc
7=/Projects/DP/src/digitalparent.cc
8=/Projects/DP/src/admin_dlg.cc
9=/Projects/DP/src/admin_dlg.hh

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
