
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=72
1=15
2=113
3=111
4=51
5=32
6=1
7=76
8=150
9=110

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[filelist]
0=/Projects/DP/src/media_player_dlg.cc
1=/Projects/DP/src/media_player_dlg.hh
2=/Projects/DP/src/media_player_dlg_glade.hh
3=/Projects/DP/src/admin_dlg_glade.hh
4=/Projects/DP/src/admin_dlg.hh
5=/Projects/DP/include/controller.h
6=/Projects/DP/include/std_errors.h
7=/Projects/DP/src/welcome_dlg.cc
8=/Projects/DP/src/admin_dlg.cc
9=/Projects/DP/src/digitalparent.cc

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
