
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=210
1=1
2=108
3=24
4=20
5=90
6=175
7=49
8=175
9=49

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[filelist]
0=/Projects/DP/src/admin_dlg_glade.cc
1=/Projects/DP/include/controller.h
2=/Projects/DP/src/admin_dlg_glade.hh
3=/Projects/DP/src/welcome_dlg.hh
4=/Projects/DP/src/welcome_dlg.cc
5=/Projects/DP/src/digitalparent.cc
6=/Projects/DP/src/admin_dlg.cc
7=/Projects/DP/src/admin_dlg.hh

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
